<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chapter9 Exercise</title>
</head>
<body>
  <!-- main -->
  <main class="clearfix">
    <section class="contents">
        <div class="content-item first clearfix">
          <div class="step">step1</div>
          <img class="content-image" src="img/flow01.png">
          <section class="content-text">
            <h3 class="content-text-headline">タイトルが入ります</h3>
            <p class="content-exp">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="content-item clearfix">
          <div class="step">step2</div>
          <img class="content-image" src="img/flow02.png">
          <section class="content-text">
            <h3 class="content-text-headline">タイトルが入ります</h3>
            <p class="content-exp">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="content-item clearfix">
          <div class="step">step3</div>
          <img class="content-image" src="img/flow01.png">
          <section class="content-text">
            <h3 class="content-text-headline">タイトルが入ります</h3>
            <p class="content-exp">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
    </section>
  </main>
</body>
</html>